# cfrouter-java

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/cfrouter/client/: Route.java  Router.java  RouterMetrics.java  RouterStartHandler.java
src/main/java/cfrouter/client/impl/: PojoMapper.java  RecordingMessageHandler.java  RouterDiscoveryResponse.java  RouterImpl.java
src/test/java/cfrouter/client/: DefaultHttpClientConfig.java  HostPortParserTest.java  HttpClientConfig.java  PortAvailability.java  RouteTest.java  RouterImplTest.java  RouterMetricsTest.java  RouterTest.java  TestResourceLoader.java
src/test/resources/: logback-test.xml
src/test/resources/cfrouter/client/: discoverMsgReply.json  healthzResponse.json  list_of_routes.json  routesResponse.json  varzResponse.json
